[
  {
    "id": "ext-front",
    "outputName": "exterior-building-front.webp",
    "url": "/assets/optimized/exterior-building-front.webp",
    "category": "exterior",
    "altText": "Front elevation of Roshan Apartments, Corlim, Goa",
    "isHero": true,
    "sortOrder": 1,
    "width": 1200,
    "height": 1600,
    "blurDataURL": "data:image/webp;base64,UklGRkgAAABXRUJQVlA4IDwAAAAwAgCdASoKAA0ABUB8JZQCw7EfVBbRm329gAD+awt48jV2O9L8WJOV1MDoCCDoEaRfWe4Ps1IwL2EtAAA="
  },
  {
    "id": "ext-angle-1",
    "outputName": "exterior-building-angle-1.webp",
    "url": "/assets/optimized/exterior-building-angle-1.webp",
    "category": "exterior",
    "altText": "Roshan Apartments — angled view showing full G+4 structure",
    "isHero": false,
    "sortOrder": 2,
    "width": 900,
    "height": 1600,
    "blurDataURL": "data:image/webp;base64,UklGRmgAAABXRUJQVlA4IFwAAAAQBACdASoKABIAPzmGuVOvKSWisAgB4CcJZQCdACBXGGPHvBaC+MI7QAD9735+aQ5Q4C+Qg4Fyiy9u5mGCQjFdjGEGvG+p/hoMnAmqvrbniM2GS1cFf+4yAAAAAA=="
  },
  {
    "id": "ext-angle-2",
    "outputName": "exterior-building-angle-2.webp",
    "url": "/assets/optimized/exterior-building-angle-2.webp",
    "category": "exterior",
    "altText": "Roshan Apartments — second angle view with surroundings",
    "isHero": false,
    "sortOrder": 3,
    "width": 900,
    "height": 1600,
    "blurDataURL": "data:image/webp;base64,UklGRm4AAABXRUJQVlA4IGIAAADQAwCdASoKABIAPzmGuVOvKSWisAgB4CcJYwCsAB8up3Y70rx1RwAA+f1V3coR66WNIuGGkVuY/NCrAE1N9T2/+L26yVWYVF7f5LABLY5qc73ggwigJAsh1JHUhfg4YQAAAA=="
  },
  {
    "id": "ext-night",
    "outputName": "exterior-building-night.webp",
    "url": "/assets/optimized/exterior-building-night.webp",
    "category": "exterior",
    "altText": "Roshan Apartments illuminated at night",
    "isHero": false,
    "sortOrder": 4,
    "width": 768,
    "height": 1024,
    "blurDataURL": "data:image/webp;base64,UklGRkwAAABXRUJQVlA4IEAAAACwAQCdASoKAA0ABUB8JaACdACQv1EAAN2OnMma362stCewnjp4BWL2CBji3Xc5GwAPxowGKOkPO5cv5lCwgAAA"
  },
  {
    "id": "int-living",
    "outputName": "interior-living-room.webp",
    "url": "/assets/optimized/interior-living-room.webp",
    "category": "interior",
    "altText": "Spacious living room in a 2 BHK unit at Roshan Apartments",
    "isHero": false,
    "sortOrder": 5,
    "width": 768,
    "height": 1024,
    "blurDataURL": "data:image/webp;base64,UklGRjwAAABXRUJQVlA4IDAAAACwAQCdASoKAA0ABUB8JZwAAlrcT8xIANZdLpoxVBmKvUgmkA9dNa7vWOzzwhIAAAA="
  },
  {
    "id": "int-entrance",
    "outputName": "interior-entrance.webp",
    "url": "/assets/optimized/interior-entrance.webp",
    "category": "interior",
    "altText": "Unit entrance foyer with tiled flooring",
    "isHero": false,
    "sortOrder": 6,
    "width": 768,
    "height": 1024,
    "blurDataURL": "data:image/webp;base64,UklGRkoAAABXRUJQVlA4ID4AAACwAQCdASoKAA0ABUB8JZQAAlwnknMgAPyyH8Mz70B28ZcjxXpwqENIWpXZznCRLhMh5wzo616GzEwOokAAAA=="
  },
  {
    "id": "int-kitchen",
    "outputName": "interior-kitchen.webp",
    "url": "/assets/optimized/interior-kitchen.webp",
    "category": "interior",
    "altText": "Modular kitchen with granite counter and tiled backsplash",
    "isHero": false,
    "sortOrder": 7,
    "width": 768,
    "height": 1024,
    "blurDataURL": "data:image/webp;base64,UklGRkQAAABXRUJQVlA4IDgAAADwAQCdASoKAA0ABUB8JZwAAxQBfPkxoAAA4nTOdDSW4GbZ6ppaSNuvdU7TvnAdC8e+d7mj03AAAA=="
  },
  {
    "id": "int-balcony-1",
    "outputName": "interior-balcony-1.webp",
    "url": "/assets/optimized/interior-balcony-1.webp",
    "category": "interior",
    "altText": "Balcony view from a 2 BHK unit — open skies over Corlim",
    "isHero": false,
    "sortOrder": 8,
    "width": 768,
    "height": 1024,
    "blurDataURL": "data:image/webp;base64,UklGRkIAAABXRUJQVlA4IDYAAAAwAgCdASoKAA0ABUB8JQBOkCYjFaTTiLB/AAD31FJcOUxS2sRvjHXDRqWif1MYx1jwv6QuAAA="
  },
  {
    "id": "int-balcony-2",
    "outputName": "interior-balcony-2.webp",
    "url": "/assets/optimized/interior-balcony-2.webp",
    "category": "interior",
    "altText": "Second balcony perspective showing neighbourhood greenery",
    "isHero": false,
    "sortOrder": 9,
    "width": 768,
    "height": 1024,
    "blurDataURL": "data:image/webp;base64,UklGRkYAAABXRUJQVlA4IDoAAAAwAgCdASoKAA0ABUB8JZQAAsaZr0kMjKEygAD85fJ3TVynbWpf/7JXyiVwc1/Wy9muV60k5sMlpQgA"
  },
  {
    "id": "int-bath-1",
    "outputName": "interior-bathroom-1.webp",
    "url": "/assets/optimized/interior-bathroom-1.webp",
    "category": "interior",
    "altText": "Attached bathroom with premium sanitary fittings",
    "isHero": false,
    "sortOrder": 10,
    "width": 768,
    "height": 1024,
    "blurDataURL": "data:image/webp;base64,UklGRkgAAABXRUJQVlA4IDwAAADQAQCdASoKAA0ABUB8JZQAAxakM1BbGAD7Imdd78Klifobj+TI3jkw7mmJ+Mc3emJvxgSERrpmo9jgAAA="
  },
  {
    "id": "int-bath-2",
    "outputName": "interior-bathroom-2.webp",
    "url": "/assets/optimized/interior-bathroom-2.webp",
    "category": "interior",
    "altText": "Second bathroom with full-height wall tiles",
    "isHero": false,
    "sortOrder": 11,
    "width": 768,
    "height": 1024,
    "blurDataURL": "data:image/webp;base64,UklGRkgAAABXRUJQVlA4IDwAAAAQAgCdASoKAA0ABUB8JYgC7ADcZ9Du7TgAAM3jih1zc9hGUodSRWRTD1Cm0hZb/NWoqrG+tonaVk4QAAA="
  },
  {
    "id": "fp-typical",
    "outputName": "floor-plan-typical.webp",
    "url": "/assets/optimized/floor-plan-typical.webp",
    "category": "floor-plan",
    "altText": "Typical floor plan — 2 BHK layout, 102–103 sqm",
    "isHero": false,
    "sortOrder": 12,
    "width": 1422,
    "height": 1008,
    "blurDataURL": "data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAACQAQCdASoKAAcABUB8JQBOgCDQUIAA/esCwNNCPW9OZpInJ1Ewg+w/xHGRPObPEsX1iiAA"
  }
]